{
  "name": "deployer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^7.4.2",
    "@mantine/code-highlight": "^7.4.2",
    "@mantine/core": "7.4.1",
    "@mantine/dates": "^7.4.2",
    "@mantine/form": "^7.4.2",
    "@mantine/hooks": "^7.4.2",
    "@mantine/modals": "^7.4.2",
    "@mantine/notifications": "^7.4.2",
    "@starknet-react/chains": "^0.1.0",
    "@starknet-react/core": "^2.8.0",
    "@tabler/icons-react": "^2.40.0",
    "@tauri-apps/api": "^1.5.3",
    "axios": "^1.6.7",
    "bignumber.js": "^9.1.2",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "embla-carousel-react": "^7.1.0",
    "firebase": "^10.6.0",
    "get-starknet-core": "^3.2.0",
    "mantine-datatable": "^7.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.17.0",
    "serialize-javascript": "^6.0.2",
    "starknet": "^7.6.4",
    "starknetkit": "^1.1.9",
    "valtio": "^1.13.0",
    "vite-plugin-node-polyfills": "^0.19.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@tauri-apps/cli": "^1.5.9",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/serialize-javascript": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
